on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  ubuntu:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install CLI
        run: curl -o the -s https://cdn.jsdelivr.net/gh/langthe/cli/the
      - name: Move CLI to bin directory
        run: mv the /usr/local/bin
      - name: List CLI directory
        run: ls -la /usr/local/bin
      - name: Set needed CLI permissions
        run: chmod +x /usr/local/bin/the
      - name: Lint
        run: scripts/lint
